APP_NAME=Blacktrail
APP_ENV=local
APP_KEY=base64:fEudXOWChn3ewhxXR+Mmo1v12Vny6TKs226wLf9tZBQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blacktrail
DB_USERNAME=root
DB_PASSWORD=

USER_EMAIL=abrhambas02@gmail.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=360
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

ALGOLIA_PLACES_APP_ID
ALGOLIA_PLACES_SEARCH_ONLY_API_KEY
ALGOLIA_PLACES_ADMIN_API_KEY

API_CURRENCY_LAYER=
API_FIXER=
API_FREE_CURRENCY_CONVERTER=

PAYPAL_SANDBOX_FACILITATOR_ACCOUNT=
PAYPAL_SANDBOX_BUYER_ACCOUNT=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_LIVE_CLIENT=
PAYPAL_LIVE_SECRET=

PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
PAYPAL_CURRENCY=

DEBUGBAR_ENABLED=false